### BCODMO_SM element terms: ###
CHEBI:37969	#aluminium-26 atom
CHEBI:37968	#aluminium-27 atom
CHEBI:37970	#aluminium-28 atom
CHEBI:30150	#aluminium(1+)
CHEBI:49470	#aluminium(3+)
CHEBI:33628	#aluminum
CHEBI:28984	#aluminum atom
CHEBI:60272	#aluminum ion
CHEBI:16134	#ammonia
CHEBI:28938	#ammonium
CHEBI:36922	#antimony
CHEBI:30513	#antimony atom
CHEBI:52624	#antimony-121 atom
CHEBI:52626	#antimony-123 atom
CHEBI:30304	#antimony(0)
CHEBI:49867	#antimony(3+)
CHEBI:49991	#argon
CHEBI:49475	#argon atom
CHEBI:155827	#argon-39 atom
CHEBI:49474	#argon(0)
CHEBI:49992	#argon(1+)
CHEBI:35826	#arsenic
CHEBI:27563	#arsenic atom
CHEBI:35828	#arsenic(3+)
CHEBI:35829	#arsenic(5+)
CHEBI:29752	#arsenide(3-)
CHEBI:37134	#barium
CHEBI:32594	#barium atom
CHEBI:39126	#barium ion
CHEBI:32595	#barium(0)
CHEBI:37137	#barium(1+)
CHEBI:37136	#barium(2+)
CHEBI:33784	#beryllium
CHEBI:30501	#beryllium atom
CHEBI:39133	#beryllium ion
CHEBI:52628	#beryllium-9 atom
CHEBI:33783	#beryllium(0)
CHEBI:30503	#beryllium(1+)
CHEBI:30502	#beryllium(2+)
CHEBI:64389	#biogenic silica
CHEBI:33609	#boron
CHEBI:27560	#boron atom
CHEBI:77014	#boron-10 atom
CHEBI:52451	#boron-11 atom
CHEBI:15858	#bromide
CHEBI:36894	#bromine
CHEBI:22927	#bromine atom
CHEBI:52743	#bromine-79 atom
CHEBI:36900	#bromine(1+)
CHEBI:37249	#cadmium
CHEBI:22977	#cadmium atom
CHEBI:52619	#cadmium-111 atom
CHEBI:52620	#cadmium-113 atom
CHEBI:35155	#calcium
CHEBI:22984	#calcium atom
CHEBI:29320	#calcium(0)
CHEBI:39099	#calcium(1+)
CHEBI:29108	#calcium(2+)
CHEBI:33415	#carbon
CHEBI:27594	#carbon atom
CHEBI:36930	#carbon-10 atom
CHEBI:36929	#carbon-11 atom
CHEBI:36931	#carbon-12 atom
CHEBI:36928	#carbon-13 atom
CHEBI:36927	#carbon-14 atom
CHEBI:37265	#cerium
CHEBI:33369	#cerium atom
CHEBI:48782	#cerium(3+)
CHEBI:37264	#cerium(4+)
CHEBI:155919	#cesium
CHEBI:30514	#cesium atom
CHEBI:17996	#chloride
CHEBI:33431	#chlorine
CHEBI:23116	#chlorine atom
CHEBI:155866	#chromium
CHEBI:28073	#chromium atom
CHEBI:50076	#chromium-51 atom
CHEBI:155919	#cobalt
CHEBI:30514	#cobalt atom
CHEBI:37404	#copper
CHEBI:28694	#copper atom
CHEBI:52630	#copper-63 atom
CHEBI:49552	#copper(1+)
CHEBI:29036	#copper(2+)
CHEBI:29037	#copper(3+)
CHEBI:29237	#deuterium atom
CHEBI:30303	#diantimony
CHEBI:30238	#difluoride(.1-)
CHEBI:30236	#difluorine
CHEBI:30237	#difluorine(.1+)
CHEBI:33686	#dihelide(1-)
CHEBI:33685	#dihelium
CHEBI:33682	#dihelium(1+)
CHEBI:33684	#dihelium(2+)
CHEBI:18276	#dihydrogen
CHEBI:48124	#dihydrogensilicate(2-)
CHEBI:25198	#dimercury(2+)
CHEBI:37238	#dimolybdenum
CHEBI:17997	#dinitrogen
CHEBI:15379	#dioxygen
CHEBI:36905	#diselenium
CHEBI:30592	#disilicide(1-)
CHEBI:30590	#disilicon
CHEBI:30591	#disilicon(1+)
CHEBI:30591	#disilicon(1+)
CHEBI:50560	#diuranium
CHEBI:37256	#dizinc
CHEBI:33377	#dysprosium atom
CHEBI:33379	#erbium atom
CHEBI:37267	#europium
CHEBI:32999	#europium atom
CHEBI:49588	#europium(2+)
CHEBI:49591	#europium(3+)
CHEBI:17051	#fluoride
CHEBI:36892	#fluorine
CHEBI:24061	#fluorine atom
CHEBI:36939	#fluorine-18 atom
CHEBI:36940	#fluorine-19 atom
CHEBI:30239	#fluorine(.)
CHEBI:30240	#fluorine(1+)
CHEBI:37285	#gadolinium
CHEBI:33375	#gadolinium atom
CHEBI:37286	#gadolinium(2+)
CHEBI:49618	#gadolinium(3+)
CHEBI:37294	#gadolinium(4+)
CHEBI:155920	#gallium
CHEBI:49631	#gallium atom
CHEBI:84043	#gallium(3+)
CHEBI:33343	#hafnium atom
CHEBI:33680	#helium
CHEBI:30217	#helium atom
CHEBI:30218	#helium-3 atom
CHEBI:30219	#helium-4 atom
CHEBI:37003	#helium-6 atom
CHEBI:37004	#helium-8 atom
CHEBI:30221	#helium(.1+)
CHEBI:33681	#helium(0)
CHEBI:33316	#helium(2+)
CHEBI:49648	#holmium atom
CHEBI:49650	#holmium(3+)
CHEBI:33260	#hydrogen
CHEBI:49637	#hydrogen atom
CHEBI:16240	#hydrogen peroxide
CHEBI:16136	#hydrogen sulfide
CHEBI:15378	#hydrogen(1+)
CHEBI:48122	#hydrogensilicate(3-)
CHEBI:29919	#hydrosulfide
CHEBI:16382	#iodide
CHEBI:36893	#iodine
CHEBI:24859	#iodine atom
CHEBI:52631	#iodine-127 atom
CHEBI:52636	#iodine-129 atom
CHEBI:33115	#iodine(.)
CHEBI:33116	#iodine(1+)
CHEBI:82663	#iron
CHEBI:18248	#iron atom
CHEBI:52623	#iron-57 atom
CHEBI:82664	#iron(0)
CHEBI:29033	#iron(2+)
CHEBI:29034	#iron(3+)
CHEBI:29104	#kalide
CHEBI:49986	#krypton
CHEBI:49696	#krypton atom
CHEBI:49988	#krypton(.1+)
CHEBI:49695	#krypton(0)
CHEBI:155921	#lanthanum
CHEBI:33336	#lanthanum atom
CHEBI:52627	#lanthanum-139 atom
CHEBI:37317	#lanthanum(2+)
CHEBI:49701	#lanthanum(3+)
CHEBI:37193	#lead
CHEBI:25016	#lead atom
CHEBI:60249	#lead ion
CHEBI:52455	#lead-207 atom
CHEBI:49807	#lead(2+)
CHEBI:30180	#lead(4+)
CHEBI:155867	#lithium
CHEBI:30145	#lithium atom
CHEBI:52621	#lithium-6 atom
CHEBI:52458	#lithium-7 atom
CHEBI:33382	#lutetium atom
CHEBI:49746	#lutetium(3+)
CHEBI:33973	#magnesium
CHEBI:25107	#magnesium atom
CHEBI:39128	#magnesium ion
CHEBI:52763	#magnesium-25 atom
CHEBI:33974	#magnesium(1+)
CHEBI:18420	#magnesium(2+)
CHEBI:35115	#manganese
CHEBI:18291	#manganese atom
CHEBI:35154	#manganese(0)
CHEBI:29035	#manganese(2+)
CHEBI:29041	#manganese(3+)
CHEBI:25158	#manganese(4+)
CHEBI:33011	#manganide
CHEBI:35113	#mercury
CHEBI:25195	#mercury atom
CHEBI:16170	#mercury(0)
CHEBI:16793	#mercury(2+)
CHEBI:37237	#molybdenum
CHEBI:28685	#molybdenum atom
CHEBI:52633	#molybdenum-95
CHEBI:49414	#molybdenum(4+)
CHEBI:30511	#molybdenum(5+)
CHEBI:49446	#molybdenum(6+)
CHEBI:29102	#natride
CHEBI:33372	#neodymium atom
CHEBI:49995	#neon
CHEBI:33310	#neon atom
CHEBI:49996	#neon(.1+)
CHEBI:49993	#neon(0)
CHEBI:155868	#nickel
CHEBI:28112	#nickel atom
CHEBI:17632	#nitrate
CHEBI:16301	#nitrite
CHEBI:33267	#nitrogen
CHEBI:25555	#nitrogen atom
CHEBI:36935	#nitrogen-13 atom
CHEBI:36938	#nitrogen-14 atom
CHEBI:36934	#nitrogen-15 atom
CHEBI:36936	#nitrogen-16 atom
CHEBI:36937	#nitrogen-17 atom
CHEBI:17045	#nitrous oxide
CHEBI:33396	#nobelium atom
CHEBI:30687	#osmium atom
CHEBI:30691	#osmium(2+)
CHEBI:49812	#osmium(3+)
CHEBI:49789	#osmium(4+)
CHEBI:33262	#oxygen
CHEBI:25805	#oxygen atom
CHEBI:36932	#oxygen-15 atom
CHEBI:33818	#oxygen-16 atom
CHEBI:33819	#oxygen-17 atom
CHEBI:33815	#oxygen-18 atom
CHEBI:36933	#oxygen-19 atom
CHEBI:25812	#ozone
CHEBI:18367	#phosphate(3-)
CHEBI:33464	#phosphorus
CHEBI:28659	#phosphorus atom
CHEBI:37971	#phosphorus-31 atom
CHEBI:37972	#phosphorus-32 atom
CHEBI:37973	#phosphorus-33 atom
CHEBI:33313	#polonium atom
CHEBI:37350	#polonium-190 atom
CHEBI:37351	#polonium-191 atom
CHEBI:37352	#polonium-192 atom
CHEBI:37353	#polonium-193 atom
CHEBI:37354	#polonium-194 atom
CHEBI:37355	#polonium-195 atom
CHEBI:37356	#polonium-196 atom
CHEBI:37357	#polonium-197 atom
CHEBI:37358	#polonium-198 atom
CHEBI:37359	#polonium-199 atom
CHEBI:37360	#polonium-200 atom
CHEBI:37361	#polonium-201 atom
CHEBI:37362	#polonium-202 atom
CHEBI:37363	#polonium-203 atom
CHEBI:37364	#polonium-204 atom
CHEBI:37365	#polonium-205 atom
CHEBI:37366	#polonium-206 atom
CHEBI:37367	#polonium-207 atom
CHEBI:37368	#polonium-208 atom
CHEBI:37369	#polonium-209 atom
CHEBI:37340	#polonium-210 atom
CHEBI:37341	#polonium-211 atom
CHEBI:37342	#polonium-212 atom
CHEBI:37343	#polonium-213 atom
CHEBI:37344	#polonium-214 atom
CHEBI:37345	#polonium-215 atom
CHEBI:37346	#polonium-216 atom
CHEBI:37347	#polonium-217 atom
CHEBI:37348	#polonium-218 atom
CHEBI:17909	#polysulfur
CHEBI:37247	#potassium
CHEBI:26216	#potassium atom
CHEBI:52632	#potassium-39 atom
CHEBI:29103	#potassium(1+)
CHEBI:49828	#praseodymium atom
CHEBI:33386	#protactinium atom
CHEBI:29236	#protium atom
CHEBI:155923	#rubidium
CHEBI:33322	#rubidium atom
CHEBI:52459	#rubidium-87 atom
CHEBI:33374	#samarium atom
CHEBI:49890	#samarium(3+)
CHEBI:155869	#scandium
CHEBI:33330	#scandium atom
CHEBI:52635	#scandium-45 atom
CHEBI:15076	#selenide
CHEBI:29215	#selenide(1-)
CHEBI:36904	#selenium
CHEBI:27568	#selenium atom
CHEBI:60250	#selenium ion
CHEBI:52457	#selenium-77 atom
CHEBI:60871	#selenium(2+)
CHEBI:48123	#silicate ion
CHEBI:29241	#silicate(4-)
CHEBI:26675	#silicic acid
CHEBI:30585	#silicide(1-)
CHEBI:30586	#silicide(4-)
CHEBI:37763	#silicon
CHEBI:27573	#silicon atom
CHEBI:30563	#silicon dioxide
CHEBI:37975	#silicon-28 atom
CHEBI:37974	#silicon-29 atom
CHEBI:37976	#silicon-30 atom
CHEBI:37977	#silicon-31 atom
CHEBI:37978	#silicon-32 atom
CHEBI:30582	#silicon(1+)
CHEBI:30584	#silicon(4+)
CHEBI:33966	#silver
CHEBI:30512	#silver atom
CHEBI:60247	#silver ion
CHEBI:9141	#silver(0)
CHEBI:49468	#silver(1+)
CHEBI:37246	#sodium
CHEBI:26708	#sodium atom
CHEBI:52634	#sodium-23 atom
CHEBI:29101	#sodium(1+)
CHEBI:39131	#strontium
CHEBI:33324	#strontium atom
CHEBI:39130	#strontium ion
CHEBI:37132	#strontium(1+)
CHEBI:35104	#strontium(2+)
CHEBI:16189	#sulfate
CHEBI:17359	#sulfite
CHEBI:33403	#sulfur
CHEBI:26833	#sulfur atom
CHEBI:37979	#sulfur-32 atom
CHEBI:37980	#sulfur-33 atom
CHEBI:37981	#sulfur-34 atom
CHEBI:37983	#sulfur-35 atom
CHEBI:37982	#sulfur-36 atom
CHEBI:37984	#sulfur-37 atom
CHEBI:37985	#sulfur-38 atom
CHEBI:33376	#terbium atom
CHEBI:49902	#terbium(3+)
CHEBI:50237	#tetramercury(2+)
CHEBI:30598	#tetrasilicide(4-)
CHEBI:33541	#thiosulfate(1-)
CHEBI:16094	#thiosulfate(2-)
CHEBI:35944	#thiosulfite(1-)
CHEBI:29257	#thiosulfite(2-)
CHEBI:155924	#thorium
CHEBI:33385	#thorium atom
CHEBI:33380	#thulium atom
CHEBI:37767	#tin
CHEBI:27007	#tin atom
CHEBI:52235	#tin-115 atom
CHEBI:52233	#tin-116 atom
CHEBI:52234	#tin-117 atom
CHEBI:52232	#tin-118 atom
CHEBI:52230	#tin-119 atom
CHEBI:52231	#tin-120 atom
CHEBI:32990	#tin(0)
CHEBI:30476	#tin(4+)
CHEBI:155870	#titanium
CHEBI:33341	#titanium atom
CHEBI:48125	#trihydrogensilicate(1-)
CHEBI:50236	#trimercury(2+)
CHEBI:29238	#tritium atom
CHEBI:50559	#uranium
CHEBI:27214	#uranium atom
CHEBI:49936	#uranium(0)
CHEBI:32993	#uranium(2+)
CHEBI:32994	#uranium(3+)
CHEBI:32995	#uranium(4+)
CHEBI:32991	#uranium(5+)
CHEBI:32992	#uranium(6+)
CHEBI:35171	#vanadium
CHEBI:27698	#vanadium atom
CHEBI:52456	#vanadium-51 atom
CHEBI:33005	#vanadium(1+)
CHEBI:33004	#vanadium(2+)
CHEBI:49948	#vanadium(3+)
CHEBI:33002	#vanadium(4+)
CHEBI:33003	#vanadium(5+)
CHEBI:49984	#xenon
CHEBI:49957	#xenon atom
CHEBI:52453	#xenon-129 atom
CHEBI:49989	#xenon(.1+)
CHEBI:49956	#xenon(0)
CHEBI:33381	#ytterbium atom
CHEBI:49980	#ytterbium(3+)
CHEBI:155925	#yttrium
CHEBI:33331	#yttrium atom
CHEBI:52622	#yttrium-89 atom
CHEBI:49978	#yttrium(2+)
CHEBI:37253	#zinc
CHEBI:27363	#zinc atom
CHEBI:27365	#zinc ion
CHEBI:82623	#zinc-65 atom
CHEBI:52761	#zinc-67 atom
CHEBI:37255	#zinc(1+)
CHEBI:29105	#zinc(2+)
CHEBI:37254	#zincide
CHEBI:33342	#zirconium atom




### BCODMO_SM oxoanion terms: ###
CHEBI:32617	(+)-aplasmomycin
CHEBI:29928	(dioxido)hydroxidodioxidophosphate(.1-)
CHEBI:29788	(dioxido)oxidocarbonate(.1-)
CHEBI:29933	(dioxido)trioxidophosphate(.2-)
CHEBI:55327	aci-nitroethane(1-)
CHEBI:29773	aminooxidanide
CHEBI:36923	antimonate(1-)
CHEBI:36924	antimonate(2-)
CHEBI:30295	antimonate(3-)
CHEBI:30297	antimonite
CHEBI:36921	antimony oxoanion
CHEBI:22629	arsenate ion
CHEBI:48600	arsenate(1-)
CHEBI:48597	arsenate(2-)
CHEBI:29125	arsenate(3-)
CHEBI:35776	arsenic oxoanion
CHEBI:22633	arsenite ion
CHEBI:29242	arsenite(1-)
CHEBI:29243	arsenite(2-)
CHEBI:29866	arsenite(3-)
CHEBI:29846	arsinate
CHEBI:29845	arsinite
CHEBI:64448	arsonate(1-)
CHEBI:29754	arsonate(2-)
CHEBI:33410	arsonite(1-)
CHEBI:29753	arsonite(2-)
CHEBI:22908	borate
CHEBI:22909	borate ion
CHEBI:86222	borax
CHEBI:33619	boron oxoanion
CHEBI:29223	bromate
CHEBI:33444	bromine oxoanion
CHEBI:29248	bromite
CHEBI:35604	carbon oxoanion
CHEBI:41609	carbonate
CHEBI:49709	chlorate
CHEBI:33437	chlorine oxoanion
CHEBI:17441	chlorite
CHEBI:35404	chromate(2-)
CHEBI:35402	chromium oxoanion
CHEBI:46272	cyclo-tetravanadate(4-)
CHEBI:57801	cyclotriphosphate(3-)
CHEBI:37850	decavanadate(6-)
CHEBI:33141	dichromate(2-)
CHEBI:29254	dihydrogenborate
CHEBI:39745	dihydrogenphosphate
CHEBI:29258	dihydrogenphosphite
CHEBI:48124	dihydrogensilicate(2-)
CHEBI:35169	dihydrogenvanadate
CHEBI:35126	dihydroxidodioxidomanganate(1-)
CHEBI:16223	dimethylarsinate
CHEBI:36269	dimolybdate(2-)
CHEBI:30724	dioxidodiperoxidochromate(2-)
CHEBI:47861	dioxidofluorate(1-)
CHEBI:44951	dioxidophosphate(1-)
CHEBI:29820	dioxidosulfate(.1-)
CHEBI:29821	dioxidosulfate(2-)
CHEBI:35782	diphosphate ion
CHEBI:33017	diphosphate(1-)
CHEBI:45212	diphosphate(2-)
CHEBI:33019	diphosphate(3-)
CHEBI:18361	diphosphate(4-)
CHEBI:33463	diphosphonate(1-)
CHEBI:29262	diphosphonate(2-)
CHEBI:29380	disilicate(6-)
CHEBI:35922	disulfanediolate(1-)
CHEBI:29392	disulfanediolate(2-)
CHEBI:45163	disulfate(2-)
CHEBI:29251	disulfite
CHEBI:33486	dithionate(1-)
CHEBI:29209	dithionate(2-)
CHEBI:33487	dithionite(1-)
CHEBI:42160	dithionite(2-)
CHEBI:74591	dithiophosphate(2-)
CHEBI:47865	fluorine oxoanion
CHEBI:24401	glycosinolate
CHEBI:140315	hydrogen ((13)C)carbonate
CHEBI:33142	hydrogen dichromate
CHEBI:36268	hydrogen dimolybdate
CHEBI:35123	hydrogen manganate
CHEBI:29255	hydrogenborate
CHEBI:17544	hydrogencarbonate
CHEBI:33144	hydrogenchromate
CHEBI:36263	hydrogenmolybdate
CHEBI:43474	hydrogenphosphate
CHEBI:29259	hydrogenphosphite
CHEBI:33490	hydrogenselenate
CHEBI:29924	hydrogenselenite
CHEBI:58618	hydrogenselenophosphate
CHEBI:48122	hydrogensilicate(3-)
CHEBI:59711	hydrogensquarate
CHEBI:45696	hydrogensulfate
CHEBI:17137	hydrogensulfite
CHEBI:35168	hydrogenvanadate
CHEBI:30177	hydroperoxo(trihydroxo)borate(1-)
CHEBI:29927	hydroxidodioxidophosphate(.1-)
CHEBI:29926	hydroxidooxidophosphate(.1-)
CHEBI:33538	hydroxidooxidosulfate(1-)
CHEBI:35127	hydroxidotrioxidomanganate(2-)
CHEBI:29925	hydroxidotrioxidophosphate(.1-)
CHEBI:29250	hypobromite
CHEBI:29222	hypochlorite
CHEBI:30244	hypofluorite
CHEBI:29232	hypoiodite
CHEBI:29244	hypomanganate
CHEBI:50115	hyponitrite(1-)
CHEBI:18210	hyponitrite(2-)
CHEBI:24759	hypophosphite
CHEBI:29226	iodate
CHEBI:33445	iodine oxoanion
CHEBI:29230	iodite
CHEBI:25152	manganate
CHEBI:35118	manganese oxoanion
CHEBI:30173	metaborate
CHEBI:29381	metasilicate
CHEBI:75224	metavanadate
CHEBI:14597	methylarsonite
CHEBI:36264	molybdate
CHEBI:36262	molybdenum oxoanion
CHEBI:17632	nitrate
CHEBI:16301	nitrite
CHEBI:33458	nitrogen oxoanion
CHEBI:62726	nitrosoperoxycarbonate(1-)
CHEBI:29913	nonaoxidodiiodate(4-)
CHEBI:35775	orthoperiodate ion
CHEBI:33446	orthoperiodate(1-)
CHEBI:33448	orthoperiodate(2-)
CHEBI:33449	orthoperiodate(3-)
CHEBI:33450	orthoperiodate(4-)
CHEBI:29227	orthoperiodate(5-)
CHEBI:33125	oxidophosphate(1-)
CHEBI:35406	oxoanion
CHEBI:35769	pentaoxoiodate(3-)
CHEBI:30175	perborate(2-)
CHEBI:29246	perbromate
CHEBI:49706	perchlorate
CHEBI:49826	periodate
CHEBI:25939	permanganate
CHEBI:29285	peroxydiphosphate
CHEBI:29267	peroxydisulfate
CHEBI:29270	peroxynitrate
CHEBI:25941	peroxynitrite
CHEBI:29283	peroxyphosphate
CHEBI:33523	peroxysulfate(1-)
CHEBI:29288	peroxysulfate(2-)
CHEBI:35780	phosphate ion
CHEBI:18367	phosphate(3-)
CHEBI:29198	phosphinate
CHEBI:26045	phosphite ion
CHEBI:45064	phosphite(3-)
CHEBI:33462	phosphonate(1-)
CHEBI:16215	phosphonate(2-)
CHEBI:33461	phosphorus oxoanion
CHEBI:16838	polyphosphate
CHEBI:53340	polyvanadate
CHEBI:15075	selenate
CHEBI:18212	selenite(2-)
CHEBI:33488	selenium oxoanion
CHEBI:16144	selenophosphate
CHEBI:48123	silicate ion
CHEBI:29241	silicate(4-)
CHEBI:37191	silicon oxoanion
CHEBI:75213	sodium molybdate dihydrate
CHEBI:86473	sodium molybdate heptahydrate
CHEBI:132099	sodium molybdate tetrahydrate
CHEBI:59712	squarate
CHEBI:16189	sulfate
CHEBI:37859	sulfenate
CHEBI:9341	sulfinate
CHEBI:17359	sulfite
CHEBI:33543	sulfonate
CHEBI:33482	sulfur oxoanion
CHEBI:134504	tenofovir(1-)
CHEBI:38889	tetraborate(2-)
CHEBI:41132	tetrahydroxoborate(1-)
CHEBI:30072	tetraoxidochromate(3-)
CHEBI:30073	tetraoxidochromate(4-)
CHEBI:29932	tetraoxidophosphate(.2-)
CHEBI:29406	tetraoxidosulfate(.1-)
CHEBI:30723	tetraperoxidochromate(3-)
CHEBI:26936	tetrathionate ion
CHEBI:46409	tetravanadate(6-)
CHEBI:74752	thiophosphate(2-)
CHEBI:33541	thiosulfate(1-)
CHEBI:16094	thiosulfate(2-)
CHEBI:35944	thiosulfite(1-)
CHEBI:29257	thiosulfite(2-)
CHEBI:48125	trihydrogensilicate(1-)
CHEBI:29376	trioxidocarbonate(.1-)
CHEBI:29930	trioxidophosphate(.2-)
CHEBI:30932	trioxidophosphate(1-)
CHEBI:29405	trioxidosulfate(.1-)
CHEBI:15266	triphosphate ion
CHEBI:48313	triphosphate(1-)
CHEBI:48314	triphosphate(2-)
CHEBI:48315	triphosphate(3-)
CHEBI:48316	triphosphate(4-)
CHEBI:18036	triphosphate(5-)
CHEBI:33483	trithionate(1-)
CHEBI:15987	trithionate(2-)
CHEBI:37855	trivanadate(5-)
CHEBI:46442	vanadate(3-)
CHEBI:30528	vanadium oxoanion
